<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_grey"
    android:weightSum="10" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:background="@color/white"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewRestaurantName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/white"
            android:text="Restaurant Name"
            android:textColor="@color/black"
            android:textSize="32sp" />

    </LinearLayout>
    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:scaleType="center"
        android:src="@drawable/eureka" />

    <Button
        android:id="@+id/buttonGeneral"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="2"
        android:text="General"
        style="@style/menuButton" />

    <Button
        android:id="@+id/buttonFoodReview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="2"
        android:text="Food"
        style="@style/menuButton" />

    <Button
        android:id="@+id/buttonServiceReview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="2"
        android:text="Service"
        style="@style/menuButton" />

</LinearLayout>
