<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp" >

    <ImageView
        android:id="@+id/imageViewFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="food image"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/textViewFoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewFood"
        android:layout_centerHorizontal="true"
        android:text="Food Name"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewFoodName"
        android:background="@color/black"
        android:orientation="vertical"
        android:paddingBottom="8dp" >

        <RatingBar
            android:id="@+id/ratingBarFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewFoodName"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/buttonComment"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Comment"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/commentBox"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/layout_bg"
            android:visibility="gone" >

            <TextView
                android:id="@+id/textViewComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Comment" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
