<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delight</title>
    <!--<link rel="stylesheet" href="static/css/bootstrap.css">
    <link rel="stylesheet" href="static/css/base.css">-->
    <style>
        body {
            /*background: url(http://s3.amazonaws.com/siteninja/site-ninja1-com/1357772979/original/Eureka-Restuarant-Santa-Barbara_02.jpg?1357772952) fixed; 
            background-size: cover;
            background-repeat: no-repeat;*/
            margin: 0px;
            padding: 0px;
        }

        html {
            margin: 0px;
            padding: 0px;
        }

        @font-face {
            font-family: wizardScript;
            src: url("/static/WisdomScriptAJ.otf") format("opentype");
        }

        #header, #nav {
            color: white;
            padding: 0px;
            margin: 0px;
        }

        #logo {
            font-size: 25px;
            font-family: wizardScript;
            background-color: black;
            padding: 2%;
            margin: 0px;
        }

        .wrapper {
            background-color: rgba(255,255,255,0.7);
            margin-left: 10%;
            margin-bottom: 5%;
            padding: 3%;
        }

        #header-right {
            text-align: right;
            position: relative;
            top: -100px;
        }

        #nav {
            background-color: rgba(255, 160, 0, 0.9);
            text-align: center;
            width: 10%;
            height: 50%;
            float: left;
        }

        #nav ul {
            list-style-type: none;
            margin: 0;
            padding: 10px;
        }

        #nav a {
            margin: 4%;
            color:black;
            text-decoration: none;
        }

        #nav a:hover {
            margin: 4%;
            background-color: white;
        }

        .sub-nav {
            width: 30%;
            float: left;
        }

        .sub-nav ul {
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }

        .sub-nav li {
            display: inline;
            margin-right: 3px;    
        }

        .sub-nav a {
            color:black;
            text-decoration: none;
            background-color: orange;
            padding: 2px;
        }

        .sub-nav a:hover {
            background-color: white;
        }


        h2 {
            color: black;
        }

        span {
            float: bottom;
        }
                
    </style>
</head>
<body>
    <div id="header">
        <h1 id="logo"> Delight </h1>
        <div id="header-right">
        </div>
    </div>

    <div id="nav">
        <ul>
          <li><h2>Welcome Eureka!</h2></li>
          <li><a href="/">Dashboard</a></li>
          <li><a href="">Menu</a></li>
          <li><a href="">Servers</a></li>
          <li><a href="">Responses</a></li>
          <li><a href="">Customers</a></li>
          <li><a href=""><h3>Logout<h3></a></li>
        </ul>
    </div>
    
    <div class="wrapper">
    {% block body %}
    {% endblock %}
    </div>
<script>
</script>
</body>
</html>